AppNumber FirstName LastName Math Phys Chem 1st 2nd 3rd 4th
201700 Isabella SMITH 73 88 67 Math Geos Chem Phys
201701 Emma JOHNSON 64 66 74 Chem Math Phys Geos
201702 Olivia WILLIAMS 71 97 72 Geos Chem Math Phys
201703 Sophia JONES 75 88 71 Chem Geos Phys Math
201704 Ava BROWN 73 64 69 Phys Chem Geos Math
201705 Emily DAVIS 84 95 60 Math Geos Phys Chem
201706 Madison MILLER 91 89 72 Chem Math Phys Geos
201707 Abigail WILSON 65 88 73 Geos Chem Math Phys
201708 Chloe MOORE 90 88 72 Geos Phys Chem Math
201709 Mia TAYLOR 63 99 90 Phys Geos Chem Math
201710 Elizabeth ANDERSON 85 60 75 Math Geos Phys Chem
201711 Addison THOMAS 80 69 73 Chem Math Phys Geos
201712 Alexis JACKSON 63 85 69 Geos Math Chem Phys
201713 Ella WHITE 68 75 80 Chem Geos Math Phys
201714 Samantha HARRIS 69 95 63 Phys Math Geos Chem
201715 Natalie MARTIN 69 69 98 Phys Chem Math Geos
201716 Grace THOMPSON 65 64 92 Phys Geos Math Chem
201717 Lily GARCIA 60 72 62 Phys Chem Geos Math
201718 Alyssa MARTINEZ 97 86 85 Chem Math Geos Phys
201719 Ashley ROBINSON 99 79 89 Geos Math Chem Phys
201720 Sarah CLARK 87 76 95 Phys Math Chem Geos
201721 Taylor RODRIGUEZ 80 65 64 Chem Geos Math Phys
201722 Hannah LEWIS 98 72 93 Geos Chem Phys Math
201723 Brianna LEE 93 73 87 Geos Math Chem Phys
201724 Hailey WALKER 62 72 69 Geos Chem Phys Math
201725 Kaylee HALL 74 98 93 Phys Geos Chem Math
201726 Lillian ALLEN 91 98 69 Math Phys Chem Geos
201727 Leah YOUNG 68 69 69 Phys Math Geos Chem
201728 Anna HERNANDEZ 96 93 95 Geos Phys Chem Math
201729 Allison KING 96 80 83 Phys Chem Geos Math
201730 Victoria WRIGHT 65 77 79 Geos Phys Chem Math
201731 Avery LOPEZ 99 72 84 Geos Phys Chem Math
201732 Gabriella HILL 92 99 96 Phys Geos Chem Math
201733 Nevaeh SCOTT 62 61 65 Chem Math Geos Phys
201734 Kayla GREEN 91 99 80 Math Chem Phys Geos
201735 Sofia ADAMS 78 61 95 Phys Geos Chem Math
201736 Brooklyn BAKER 72 95 67 Chem Phys Geos Math
201737 Riley GONZALEZ 79 79 84 Math Chem Phys Geos
201738 Evelyn NELSON 73 61 76 Math Geos Phys Chem
201739 Savannah CARTER 95 85 80 Phys Chem Geos Math
201740 Aubrey MITCHELL 82 88 96 Geos Phys Math Chem
201741 Alexa PEREZ 83 60 60 Chem Geos Math Phys
201742 Peyton ROBERTS 86 90 70 Math Chem Phys Geos
201743 Makayla TURNER 85 81 63 Geos Chem Math Phys
201744 Layla PHILLIPS 99 69 62 Geos Phys Math Chem
201745 Lauren CAMPBELL 83 76 93 Phys Math Chem Geos
201746 Zoe PARKER 94 89 83 Chem Math Geos Phys
201747 Sydney EVANS 71 62 83 Chem Geos Phys Math
201748 Audrey EDWARDS 87 89 69 Math Phys Chem Geos
201749 Julia COLLINS 90 96 85 Chem Phys Geos Math
201750 Jacob STEWART 75 60 84 Geos Phys Chem Math
201751 Ethan SANCHEZ 83 96 66 Phys Chem Math Geos
201752 Michael MORRIS 92 68 84 Math Phys Geos Chem
201753 Alexander ROGERS 87 68 64 Chem Geos Math Phys
201754 William REED 84 77 91 Phys Geos Chem Math
201755 Joshua COOK 82 86 74 Phys Geos Math Chem
201756 Daniel MORGAN 92 90 85 Phys Chem Geos Math
201757 Jayden BELL 81 77 74 Chem Geos Phys Math
201758 Noah MURPHY 93 89 66 Geos Math Phys Chem
201759 Anthony BAILEY 60 72 67 Phys Geos Chem Math
201760 Christopher RIVERA 69 68 68 Math Chem Phys Geos
201761 Aiden COOPER 81 85 74 Chem Geos Math Phys
201762 Matthew RICHARDSON 71 99 85 Chem Math Phys Geos
201763 David COX 90 98 81 Chem Math Phys Geos
201764 Andrew HOWARD 72 98 65 Phys Geos Chem Math
201765 Joseph WARD 62 87 96 Chem Geos Math Phys
201766 Logan TORRES 92 83 85 Phys Math Geos Chem
201767 James PETERSON 89 61 84 Math Geos Chem Phys
201768 Ryan GRAY 70 83 89 Chem Phys Geos Math
201769 Benjamin RAMIREZ 71 82 92 Phys Geos Math Chem
201770 Elijah JAMES 71 81 93 Geos Phys Chem Math
201771 Gabriel WATSON 72 87 77 Chem Phys Math Geos
201772 Christian BROOKS 67 90 73 Geos Chem Math Phys
201773 Nathan KELLY 71 81 95 Math Chem Phys Geos
201774 Jackson SANDERS 71 93 79 Geos Math Phys Chem
201775 John PRICE 65 82 93 Geos Phys Chem Math
201776 Samuel BENNETT 99 81 74 Geos Math Phys Chem
201777 Tyler WOOD 68 85 82 Chem Geos Math Phys
201778 Dylan BARNES 62 94 97 Math Geos Chem Phys
201779 Jonathan ROSS 68 96 72 Phys Math Chem Geos
201780 Caleb HENDERSON 85 73 94 Chem Geos Phys Math
201781 Nicholas COLEMAN 85 86 63 Phys Chem Geos Math
201782 Gavin JENKINS 60 97 97 Math Chem Phys Geos
201783 Mason PERRY 71 72 80 Chem Phys Math Geos
201784 Evan POWELL 85 69 80 Math Phys Geos Chem
201785 Landon LONG 71 67 98 Geos Math Phys Chem
201786 Angel PATTERSON 65 76 87 Chem Phys Math Geos
201787 Brandon HUGHES 84 93 64 Math Chem Phys Geos
201788 Lucas FLORES 87 69 95 Geos Phys Chem Math
201789 Isaac WASHINGTON 71 71 90 Chem Geos Math Phys
201790 Isaiah BUTLER 88 68 68 Geos Math Chem Phys
201791 Jack SIMMONS 96 95 70 Phys Geos Chem Math
201792 Jose FOSTER 73 94 70 Chem Math Geos Phys
201793 Kevin GONZALES 81 74 65 Chem Math Geos Phys
201794 Jordan BRYANT 61 80 89 Phys Math Geos Chem
201795 Justin ALEXANDER 96 86 62 Geos Chem Phys Math
201796 Brayden RUSSELL 88 71 89 Geos Phys Chem Math
201797 Luke GRIFFIN 69 89 88 Geos Phys Math Chem
201798 Liam DIAZ 67 79 83 Chem Math Phys Geos
201799 Carter HAYES 86 99 62 Phys Geos Chem Math
